# TransmogrifAI

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.devcontainer/: devcontainer.gpu.json  (+6 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/salesforce/op/: application-conventions.gradle  avro-generation-conventions.gradle  formatting-conventions.gradle  library-common-conventions.gradle  licensing-conventions.gradle  packaging-conventions.gradle  scala-common-conventions.gradle  test-common-conventions.gradle
cli/: build.gradle
cli/src/main/scala/com/salesforce/op/cli/: CliParameters.scala  SchemaSource.scala
cli/src/test/scala/com/salesforce/op/cli/: CliCodeGenerationTest.scala  CliFullCycleTest.scala  CliTestBase.scala
core/: build.gradle
core/src/main/scala/com/salesforce/op/: OpApp.scala  OpWorkflow.scala  OpWorkflowCore.scala  OpWorkflowModel.scala  OpWorkflowRunner.scala
core/src/main/scala/com/salesforce/op/evaluators/: EvaluationMetrics.scala  OpBinaryClassificationEvaluator.scala  OpMultiClassificationEvaluator.scala  OpRegressionEvaluator.scala
core/src/main/scala/com/salesforce/op/filters/: FeatureDistribution.scala  RawFeatureFilter.scala
core/src/main/scala/com/salesforce/op/utils/stages/: FitStagesUtil.scala  NameDetectUtils.scala
core/src/main/scala/ml/dmlc/xgboost4j/scala/spark/: XGBoostParams.scala
core/src/test/resources/: log4j.properties
core/src/test/scala/com/salesforce/op/: ModelInsightsTest.scala  OpWorkflowCVTest.scala  OpWorkflowCoreTest.scala  OpWorkflowModelReaderWriterTest.scala  OpWorkflowRunnerTest.scala  OpWorkflowTest.scala  ScalaStyleValidationTest.scala
core/src/test/scala/com/salesforce/op/dsl/: RichNumericFeatureTest.scala
core/src/test/scala/com/salesforce/op/evaluators/: EvaluatorsTest.scala  ExtendedBinaryClassificationMetricsTest.scala  OpBinScoreEvaluatorTest.scala  OpBinaryClassificationEvaluatorTest.scala  OpForecastEvaluatorTest.scala  OpMultiClassificationEvaluatorTest.scala  OpRegressionEvaluatorTest.scala
core/src/test/scala/com/salesforce/op/features/: FeatureJsonHelperTest.scala  FeaturesTest.scala  TransientFeatureTest.scala
core/src/test/scala/com/salesforce/op/filters/: FeatureDistributionTest.scala  PreparedFeaturesTest.scala  RawFeatureFilterResultsComparison.scala  RawFeatureFilterTest.scala  SummaryTest.scala
core/src/test/scala/com/salesforce/op/stages/: OpCalibratorReaderWriterTest.scala  OpMinMaxEstimatorReaderWriterTest.scala  OpPipelineStageReaderWriterTest.scala  OpPipelineStagesTest.scala  OpTransformerBinaryReaderWriterTest.scala  OpTransformerBinarySequenceReaderWriterTest.scala  OpTransformerQuaternaryReaderWriterTest.scala  OpTransformerReaderWriterTest.scala  OpTransformerSequenceReaderWriterTest.scala  OpTransformerTernaryReaderWriterTest.scala  TransformersTest.scala
core/src/test/scala/com/salesforce/op/stages/impl/: CompareParamGrid.scala
core/src/test/scala/com/salesforce/op/utils/spark/: JobGroupUtilTest.scala
core/src/test/scala/com/salesforce/op/utils/text/: OpenNLPNameEntityTaggerTest.scala  OpenNLPSentenceSplitterTest.scala
core/src/test/scala/com/twitter/algebird/: MomentsSerializerTest.scala
features/: build.gradle
features/src/main/scala/com/salesforce/op/: OpParams.scala
features/src/main/scala/com/salesforce/op/features/types/: Geolocation.scala  Maps.scala  Text.scala
features/src/main/scala/com/salesforce/op/stages/: OpPipelineStages.scala
features/src/main/scala/com/salesforce/op/test/: OpPipelineStageSpec.scala
features/src/test/scala/com/salesforce/op/: OpParamsTest.scala
features/src/test/scala/com/salesforce/op/aggregators/: EventTest.scala  ExtendedMultisetTest.scala  MonoidAggregatorDefaultsTest.scala  TimeBasedAggregatorTest.scala
features/src/test/scala/com/salesforce/op/features/: FeatureBuilderTest.scala  FeatureSparkTypeTest.scala
features/src/test/scala/com/salesforce/op/features/types/: Base64Test.scala  ConcurrentCheck.scala  FeatureTypeFactoryTest.scala  FeatureTypeSparkConverterTest.scala  FeatureTypeTest.scala  FeatureTypeValueTest.scala  GeolocationTest.scala  JavaConversionTest.scala  ListTest.scala  MapTest.scala  NumericsTest.scala  OPVectorTest.scala  PredictionTest.scala  TextTest.scala  URLTest.scala
features/src/test/scala/com/salesforce/op/stages/: FeatureGeneratorStageTest.scala
features/src/test/scala/com/salesforce/op/utils/spark/: OPVectorMetadataTest.scala  RichDatasetTest.scala  RichEvaluatorTest.scala  RichStructTypeTest.scala  RichVectorTest.scala
features/src/test/scala/org/apache/spark/ml/: SparkStageParamTest.scala
gradle/: libs.versions.toml
helloworld/: README.md  build.gradle  gradle.properties
helloworld/buildSrc/: build.gradle
helloworld/buildSrc/src/main/groovy/com/salesforce/op/: avro-generation-conventions.gradle  formatting-conventions.gradle  packaging-conventions.gradle  scala-common-conventions.gradle  spark-application-conventions.gradle  test-common-conventions.gradle
helloworld/gradle/: libs.versions.toml
helloworld/kafka/: settings.gradle
helloworld/kafka/app/: build.gradle
helloworld/kafka/app/src/main/resources/: kafka-intro-avro.conf  kafka-titanic-avro.conf
helloworld/src/main/resources/: log4j2.properties
helloworld/src/main/scala/com/salesforce/hw/titanic/: OpTitanic.scala  Passenger2.scala  TitanicFeatures.scala
helloworld/src/main/scala/com/salesforce/op/: OpWorkflowRunnerEx.scala
local/: build.gradle
local/src/test/scala/com/salesforce/op/local/: MLeapModelConverterTest.scala  OpWorkflowModelLocalTest.scala
utils/: build.gradle
utils/src/main/java/com/salesforce/op/utils/stats/: StreamingHistogram.java
utils/src/main/scala/com/salesforce/op/test/: SparkMatchers.scala  TempDirectoryTest.scala  TestCommon.scala  TestSparkContext.scala
utils/src/main/scala/com/salesforce/op/utils/cache/: CacheUtils.scala
utils/src/test/scala/com/salesforce/op/: FeatureHistoryTest.scala  SensitiveFeatureInformationTest.scala  UIDTest.scala
utils/src/test/scala/com/salesforce/op/utils/avro/: RichGenericRecordTest.scala
(+249 files in other folders)
