bootstrap-servers = "localhost:9092"
schema-registry-url = "http://localhost:8081"
topic="titanic-avro"

producer {
    client.id = titanic-producer
    bootstrap.servers = ${bootstrap-servers}
}

serde {
    schema.registry.url = ${schema-registry-url}
}


consumer {
     group.id = titanic-consumer
     bootstrap.servers = ${bootstrap-servers}
}
