plugins {
  id 'java'
  id 'com.github.davidmc24.gradle.plugin.avro-base'
}

def generateAvro = tasks.register("generateAvro", com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    source("src/test/avro")
    outputDir = file("build/generated-main-avro-java")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}

avro {
  createSetters = true
  fieldVisibility = "PRIVATE"
  outputCharacterEncoding = "UTF-8"
  stringType = "String"
}
