dependencies {
    api project(':utils')
    api project(':features')
    api project(':readers')
    testRuntimeOnly project(':models')
    testImplementation project(':testkit')

    // Google libphonenumber
    implementation "com.googlecode.libphonenumber:libphonenumber:$googleLibPhoneNumberVersion"
    implementation "com.googlecode.libphonenumber:geocoder:$googleGeoCoderVersion"
    implementation "com.googlecode.libphonenumber:carrier:$googleCarrierVersion"

    // Optimaize language detection
    implementation "com.salesforce.transmogrifai:language-detector:$optimaizeLangDetectorVersion"

    // Tika library for detecting various binary data formats
    implementation "org.apache.tika:tika-core:$tikaVersion"

    // Lucene text analysis
    implementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    implementation "org.apache.lucene:lucene-analyzers-kuromoji:$luceneVersion"
    implementation "org.apache.lucene:lucene-analyzers-opennlp:$luceneVersion"
    implementation "org.apache.lucene:lucene-suggest:$luceneVersion"

    // Scopt
    implementation "com.github.scopt:scopt_%%:$scoptVersion"

    // Zip util
    implementation 'org.zeroturnaround:zt-zip:1.14'

    // XGBoost
    implementation ("ml.dmlc:xgboost4j_%%:$xgboostVersion") { exclude group: 'com.esotericsoftware.kryo', module: 'kryo' }
    implementation ("ml.dmlc:xgboost4j-spark_%%:$xgboostVersion") { exclude group: 'com.esotericsoftware.kryo', module: 'kryo' }
    // Akka slfj4 logging (version matches XGBoost dependency)
    testImplementation "com.typesafe.akka:akka-slf4j_%%:$akkaSlf4jVersion"
}
