plugins {
    id 'library-common-conventions'
    id 'avro-generation-conventions'
}

dependencies {
    api project(':utils')
    api project(':features')
    api project(':readers')
    testRuntimeOnly project(':models')
    testImplementation project(':testkit')

    // Google libphonenumber
    implementation libs.phonenumber

    // Optimaize language detection
    implementation libs.languageDetector

    // Tika library for detecting various binary data formats
    implementation libs.tika

    // Lucene text analysis
    implementation libs.bundles.lucene.analyzers
    implementation libs.lucene.suggest

    // Scopt
    implementation libs.scopt

    // Zip util
    implementation libs.zip

    // XGBoost
    implementation (libs.bundles.xgboost4j) { exclude group: 'com.esotericsoftware.kryo', module: 'kryo' }
    // Akka slfj4 logging (version matches XGBoost dependency)
    testImplementation libs.akka.slf4j
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'ml.dmlc') {
            details.useVersion libs.versions.xgboost.get()
        }
    }
}
