plugins {
  id 'library-common-conventions'
  id 'avro-generation-conventions'
}

dependencies {
  api libs.jackson.dataformat.yaml
  implementation libs.jackson.scala
  implementation libs.paranamer
  implementation libs.shapeless
  provided(libs.bundles.avro) { exclude group: 'org.mortbay.jetty', module: 'servlet-api' }
  api libs.algebird
  api(libs.chill.avro) { exclude group: "org.apache.avro", module: "avro" }
  api libs.spark.avro
  api libs.chill.algebird
  api libs.lucene.spacial3d
  api libs.enumeratum
  api libs.jodaTime

  compileOnly libs.scalatest
  compileOnly libs.scalacheck

  testImplementation("${libs.log4j.core.tests.get().module}:${libs.log4j.core.tests.get().version}:tests")
}
