plugins {
    id 'library-common-conventions'
}

dependencies {
    implementation project(':utils')
    testImplementation project(':testkit')

    // Scala graph
    implementation libs.scala.graph


    // Sourcecode macros
    api libs.sourcecode

    // Needed for Url validation
    implementation libs.commons.validator

    // Needed for Base64 contents streaming
    implementation libs.commons.io

    // Json4s extensions (needed for Joda time)
    implementation libs.json4s

    // MLeap serialization & runtime for Spark models
    api libs.bundles.mleap
    api libs.bundles.mleap.xgboost
}
