dependencies {
    implementation project(':utils')
    testImplementation project(':testkit')

    // Scala graph
    implementation "org.scala-graph:graph-core_%%:$scalaGraphVersion"


    // Sourcecode macros
    api "com.lihaoyi:sourcecode_%%:$sourceCodeVersion"

    // Needed for Url validation
    implementation "commons-validator:commons-validator:$commonsValidatorVersion"

    // Needed for Base64 contents streaming
    implementation "commons-io:commons-io:$commonsIOVersion"

    // Json4s extensions (needed for Joda time)
    implementation "org.json4s:json4s-ext_%%:$json4sVersion"

    // MLeap serialization & runtime for Spark models
    api "ml.combust.mleap:mleap-spark_%%:$mleapVersion"
    api "ml.combust.mleap:mleap-runtime_%%:$mleapVersion"
    api "ml.combust.mleap:mleap-xgboost-spark_%%:$mleapVersion"
    api "ml.combust.mleap:mleap-xgboost-runtime_%%:$mleapVersion"
}
